{
  "name": "hujjah-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:tauri": "pnpm --filter @hujjah/tauri tauri:dev",
    "dev:web": "pnpm --filter @hujjah/web dev",
    "build:tauri": "pnpm --filter @hujjah/tauri tauri:build",
    "build:web": "pnpm --filter @hujjah/web build",
    "tauri:dev": "pnpm --filter @hujjah/tauri tauri:dev",
    "tauri:build": "pnpm --filter @hujjah/tauri tauri:build"
  },
  "dependencies": {
    "dagre": "^0.8.5"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54"
  }
}
